{
  // Required
  "name": "Open Url With Player",
  "version": "1.0",
  "manifest_version": 2,



  "permissions": [
    "contextMenus",
	"tabs",
	"http://*/*",
    "https://*/*"
  ],

  "background": {
    "page": "background.html"
  },

  "plugins": [
    { "path": "npRunCommand.dll" }
  ]
}