{
  "name": "ClipPage",
  "version": "1.0",
  "description": "save local file with npapi",
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.htm"
  },
  "background": {
    "page": "background.htm"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/libs/jquery-1.7.2.js",
			"js/content_scripts/EwpscChrome.js", 
			"js/content_scripts/EwpscBackground.js", 
			"js/content_scripts/EwpscWebPage.js", 
			"js/content_scripts/EwpscContentScripts.js"]
    }
  ],
  "plugins": [
    { "path": "npEWebPrint.dll" }
  ]
}